<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther</title>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Lobster&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Lobster&family=Poppins:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            font-family: 'Girassol', cursive;
            /* background-color: hsl(0, 0%, 94%); */
            background: #424242;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 270px;
            min-width: 250px;
            width: 470px;
            background: linear-gradient(45deg, #0c0200, #2f3131);
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            position: relative;
            border-radius: 20px;
            padding-left: 20px;
            color: aliceblue;
            /* cursor: pointer; */
            transition:  0.2s;
        }
        .card h2{
            margin-top: 20px;
            color: #e5aa1d;
            transition:  0.2s;
        }
        .card img{
            height: 370px;
            max-width: 100%;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.2s;
        }
        .card p, a{
            font-family: 'Source Sans Pro', sans-serif;
            transition:  0.2s; 
            opacity: 0;
        }
        .card p{
            width: 200px;
            margin-bottom: 25px;

        }
        .card a{
            text-decoration: none;
            text-transform: uppercase;
            color: #0c0200;
            background-color: #e5aa1d;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .card a:hover{

            color: #0c0200;
            background-color: #fff;
        }
        .card:hover img{
            left: 83%;
            top: 40%;
            height: 450px;
        }
        .card:hover h2{
            font-size: 40px;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }
        
        .card:hover a,
        .card:hover p{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <h2>Black Panther</h2>
            <p>We miss you.You will be always in our heart.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non modi velit rem! Adipisci teerm.
               
            </p>
            <a href="#">Read more..</a>
            <img src="image/black panther best look.png" alt="">
        </div>
    </div>
</body>
</html>